# PixelPlay---Tweb

./: PixelPlay.sln
PixelPlay/: Dockerfile  PixelPlay.csproj  Program.cs  Startup.cs  appsettings.json
PixelPlay/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs
PixelPlay/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
PixelPlay/Areas/Admin/Views/: _ViewImports.cshtml
PixelPlay/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  (+2 more)
PixelPlay/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
PixelPlay/Areas/Identity/: IdentityHostingStartup.cs
PixelPlay/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PixelPlay/Data/: ApplicationDbContext.cs
PixelPlay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240528125302_addProductTableIntoDatabase.Designer.cs  20240528125302_addProductTableIntoDatabase.cs  20240528235722_AddProductModel.Designer.cs  20240528235722_AddProductModel.cs  20240529171221_AddedNewFeildInTouserTable.Designer.cs  20240529171221_AddedNewFeildInTouserTable.cs  20240530090342_AddedOrder-OrderDetailsTable.Designer.cs  20240530090342_AddedOrder-OrderDetailsTable.cs  ApplicationDbContextModelSnapshot.cs
PixelPlay/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs
PixelPlay/Properties/: launchSettings.json
PixelPlay/Utility/: SessionExtensions.cs
PixelPlay/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PartialView.cshtml
PixelPlay/wwwroot/css/: site.css
(+55 files in other folders)
